<?php
return array (
  'gender_unknown' => 'Chưa cập nhật',
  'gender_male' => 'Nam',
  'gender_female' => 'Nữ',
  'gender_other' => 'Khác',
  'please_login' => 'Xin vui lòng đăng nhập',
  'profile_phone_number' => 'Số ĐT',
  'profile_email' => 'Email',
  'role_name' => 'Chức vụ',
  'profile_last_online' => 'Online cuối',
  'profile_register_at' => 'Đăng ký lúc',
  'register_handmade' => 'Thủ công',
  'register_via_google' => 'Qua Google',
  'register_via' => 'Đăng ký qua',
  'login_with_private_key' => 'Link đăng nhập',
  'tab_label_info' => 'Thông tin',
  'tab_label_edit_profile' => 'Chỉnh sửa',
  'tab_label_change_password' => 'Đổi mật khẩu',
  'profile_name' => 'Họ tên',
  'update_profile_btn_label' => 'Cập nhật',
  'profile_new_password' => 'Mật khẩu mới',
  'tab_label_send_notification' => 'Gửi thông báo',
  'tab_label_list_notifications' => 'Danh sách thông báo',
  'logout_confirm' => 'Xác nhận đăng xuất tài khoản?',
  'logout' => 'Đăng xuất',
  'profile' => 'Thông tin cá nhân',
  'edit_profile' => 'Sửa thông tin',
  'change_password' => 'Đổi mật khẩu',
  'change_avatar' => 'Đổi ảnh đại diện',
  'logs' => 'Lịch sử hoạt động',
  'register_via_facebook' => 'Facebook',
);