<?php
return array (
  'account_profile_heading_title' => 'Thông tin tài khoản',
  'account_edit_profile_heading_title' => 'Chỉnh sửa thông tin',
  'account_change_password_heading_title' => 'Đổi mật khẩu',
  'account_change_avatar_heading_title' => 'Đổi ảnh đại diện',
  'account_notifications_heading_title' => 'Thông báo',
  'update_profile_btn_label' => 'Cập nhật',
  'account_edit_profile_field_name' => 'Họ và tên',
  'account_edit_profile_field_phone_number' => 'Số điện thoại',
  'account_edit_profile_field_email' => 'Email',
  'account_edit_profile_field_gender' => 'Giới tính',
  'account_edit_profile_field_address' => 'Địa chỉ',
  'account_edit_profile_field_address_note' => 'Địa chỉ đầy đủ',
  'account_edit_profile_field_no_required' => 'Thông tin bổ sung (không yêu cầu)',
  'account_edit_profile_field_birth_day' => 'Ngày sinh',
  'account_edit_profile_field_job_title' => 'Nghề nghiệp',
  'account_edit_profile_field_registered_at' => 'Ngày đăng ký',
  'account_edit_profile_field_password_old' => 'Nhập mật khẩu cũ',
  'account_edit_profile_field_password' => 'Mật khẩu mới',
  'account_edit_profile_field_password_retyping' => 'Nhập lại mật khẩu mới',
  'old_password_is_incorrect' => 'Mật khẩu cũ không hợp lệ',
  'account_edit_profile_field_select_avatar' => 'Chọn ảnh đại diện',
  'rotate_avatar' => 'Xoay ảnh',
  'change_avatar_file_is_disallow' => 'Chỉ cho phép ảnh đuôi jpg, png',
  'change_avatar_file_is_large' => 'File ảnh không được nặng quá 10Mb',
  'account_logs_heading_title' => 'Lịch sử hoạt động',
);