<?php
return array (
  'page_title' => 'Đăng ký tài khoản',
  'page_description' => 'Đăng ký tài khoản mới',
  'heading_title' => 'ĐĂNG KÝ',
  'heading_description' => 'Quý khách vui lòng điền đầy đủ thông tin',
  'field_full_name' => 'Họ và tên',
  'field_phone_number' => 'Số điện thoại',
  'field_email_address' => 'Email',
  'field_password' => 'Mật khẩu',
  'field_retyping_password' => 'Nhập lại mật khẩu',
  'field_captcha' => 'Nhập mã',
  'submit_label' => 'ĐĂNG KÝ',
  'submit_label_complete' => 'HOÀN TẤT ĐĂNG KÝ',
  'have_account' => 'Đã có tài khoản?',
  'login_link_title' => 'Đăng nhập',
  'back_to_home' => 'Trở lại trang chủ',
  'invalid_required' => 'Vui lòng điền đầy đủ thông tin',
  'invalid_password_short' => 'Mật khẩu phải dài trên 6 ký tự',
  'data_is_incorrect' => 'Thông tin bạn nhập không hợp lệ',
  'invalid_password_confirmed_is_correct' => 'Mật khẩu nhập lại không khớp',
  'invalid_email_unique' => 'Email này đã tồn tại trên hệ thống',
  'invalid_phone_number_unique' => 'Số điện thoại này đã tồn tại trên hệ thống',
  'invalid_captcha_is_incorrect' => 'Mã xác minh không hợp lệ',
  'login_with_social_failed' => 'Lỗi đăng nhập, xin vui lòng đăng nhập bằng cách khác',
);