<?php
return array (
  'heading_title' => 'Danh sách thành viên',
  'table_thead_user_name' => 'Tài khoản',
  'table_thead_action' => 'Thao tác',
  'table_thead_phone_number' => 'Số điện thoại',
  'table_thead_registered_at' => 'Đăng ký lúc',
  'table_thead_role' => 'Chức vụ',
  'search_user' => 'Tìm tên, email, SĐT',
  'filter_by_gender' => 'Giới tính',
  'filter_by_role' => 'Chức vụ',
  'search_by_id' => 'Tìm theo ID',
  'btn_edit_label' => 'Sửa',
  'btn_info_label' => 'Xem',
  'btn_action_label' => 'Thao tác',
  'btn_action_info' => 'Xem thông tin',
  'btn_action_to_profile' => 'Trang cá nhân',
  'btn_action_change_password' => 'Đổi mật khẩu',
  'btn_action_send_notification' => 'Gửi thông báo',
  'table_thead_title' => 'users/list.table_thead_title',
  'table_thead_date' => 'users/list.table_thead_date',
  'table_item_created_at' => 'users/list.table_item_created_at',
  'table_item_expired' => 'users/list.table_item_expired',
);