<?php
return array (
  'heading_title' => 'Danh sách thông báo',
  'filter_by_user_created' => 'Lọc theo người tạo',
  'filter_by_user_receiver' => 'Lọc theo người nhận',
  'create_notification_btn_label' => 'Gửi thông báo',
  'create_notification_select_receiver' => 'Chọn người nhận',
  'create_notification_body_heading' => 'Thông tin',
  'create_notification_body_title' => 'Tiêu đề',
  'create_notification_body_content' => 'Nội dung',
  'select_receiver_type_role' => 'Đến chức vụ',
  'select_receiver_type_user' => 'Đến từng người',
  'select_receiver_email' => 'Gửi đến cả email',
  'select_receiver_expired' => 'Tự động xóa sau',
  'invalid_required' => 'Vui lòng điền đầy đủ thông tin',
  'data_is_incorrect' => 'Dữ liệu không hợp lệ',
  'invalid_receiver_is_required' => 'Vui lòng chọn đối tượng nhận',
  'invalid_not_support_send_mail' => 'Không hỗ trợ gửi mail với nội dung có chứa @name',
  'table_thead_created_by' => 'Người gửi',
  'table_thead_title' => 'Tiêu đề',
  'table_thead_date' => 'Ngày gửi/Hết hạn',
  'table_thead_receiver' => 'Người nhận',
  'table_thead_action' => 'Thao tác',
  'table_item_created_at' => 'Ngày tạo',
  'table_item_expired' => 'Hết hạn',
  'table_thead_role' => 'users/notifications.table_thead_role',
  'btn_action_label' => 'Chi tiết',
  'table_item_receiver' => 'Người nhận',
  'table_thead_content' => 'Nội dung',
  'table_thead_send_mail' => 'Gửi email',
  'table_item_read_status' => 'Trạng thái',
  'search_by_content' => 'Tìm theo tiêu đề...',
  'header_notifications_heading_title' => 'Thông báo',
  'header_notifications_heading_mask_as_readed' => 'Đánh dấu là đã đọc',
  'header_notifications_heading_unread' => 'Chưa đọc',
  'header_notifications_heading_readed' => 'Đã đọc',
  'header_notifications_see_all' => 'Xem tất cả',
);