<!DOCTYPE html>
<html>
<head>
	<meta name="language" content="Vietnamese" />
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" type="image/png" href="" />
	<link rel="icon" type="image/png" href="" />
	<link href="/assets/components/style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		.px{
			background-color: red;
			padding: 20px;
		}
		.rd-none {
			display: none;
		}
		@media (min-width: 36em) {
			.rd-sm-none {
				display: none !important;
			}
			.d-sm-inline {
				display: inline !important;
			}
			.d-sm-inline-block {
				display: inline-block !important;
			}
			.rd-sm-block {
				display: block !important;
			}
			.d-sm-table {
				display: table !important;
			}
			.d-sm-table-row {
				display: table-row !important;
			}
			.d-sm-table-cell {
				display: table-cell !important;
			}
			.d-sm-flex {
				display: -ms-flexbox !important;
				display: flex !important;
			}
			.d-sm-inline-flex {
				display: -ms-inline-flexbox !important;
				display: inline-flex !important;
			}
		}

		@media (min-width: 48em) {
			.rd-md-none {
				display: none !important;
			}
			.d-md-inline {
				display: inline !important;
			}
			.d-md-inline-block {
				display: inline-block !important;
			}
			.rd-md-block {
				display: block !important;
			}
			.d-md-table {
				display: table !important;
			}
			.d-md-table-row {
				display: table-row !important;
			}
			.d-md-table-cell {
				display: table-cell !important;
			}
			.d-md-flex {
				display: -ms-flexbox !important;
				display: flex !important;
			}
			.d-md-inline-flex {
				display: -ms-inline-flexbox !important;
				display: inline-flex !important;
			}
		}

		@media (min-width: 62em) {
			.rd-lg-none {
				display: none !important;
			}
			.d-lg-inline {
				display: inline !important;
			}
			.d-lg-inline-block {
				display: inline-block !important;
			}
			.rd-lg-block {
				display: block !important;
			}
			.d-lg-table {
				display: table !important;
			}
			.d-lg-table-row {
				display: table-row !important;
			}
			.d-lg-table-cell {
				display: table-cell !important;
			}
			.d-lg-flex {
				display: -ms-flexbox !important;
				display: flex !important;
			}
			.d-lg-inline-flex {
				display: -ms-inline-flexbox !important;
				display: inline-flex !important;
			}
		}

		@media (min-width: 75rem) {
			.rd-xl-none {
				display: none !important;
			}
			.d-xl-inline {
				display: inline !important;
			}
			.d-xl-inline-block {
				display: inline-block !important;
			}
			.rd-xl-block {
				display: block !important;
			}
			.d-xl-table {
				display: table !important;
			}
			.d-xl-table-row {
				display: table-row !important;
			}
			.d-xl-table-cell {
				display: table-cell !important;
			}
			.d-xl-flex {
				display: -ms-flexbox !important;
				display: flex !important;
			}
			.d-xl-inline-flex {
				display: -ms-inline-flexbox !important;
				display: inline-flex !important;
			}
		}
	</style>
	<title>Test</title>
</head>
<body>
	<div class="px">
		<div class="d-none d-xs-block">
			PX xtral small
		</div>
		<div class="d-none d-sm-block">
			PX small
		</div>
		<div class="d-none d-md-block">
			PX medium
		</div>
		<div class="d-none d-lg-block">
			PX Large
		</div>
		<div class="d-none d-xl-block">
			PX xtral large
		</div>
	</div>

	<div class="rem">
		<div class="rd-none rd-xs-block">
			REM xtral small
		</div>
		<div class="rd-none rd-sm-block">
			REM small
		</div>
		<div class="rd-none rd-md-block">
			REM medium
		</div>
		<div class="rd-none rd-lg-block">
			REM Large
		</div>
		<div class="rd-none rd-xl-block">
			REM xtral large
		</div>
	</div>
</body>
</html>